APP_NAME=NanoDB
APP_ENV=local
APP_KEY=base64:moUzSUfX5IPNo9nVONN8EJ5kTd0XdNO6rJ2wudHsa9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://intertracnano.local
APP_VERSION=1.4.1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nano_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=starttls.com
MAIL_FROM_ADDRESS=noreply@intertracnano.com
MAIL_FROM_NAME="Intertrac Nano"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=